<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.dark-theme {
    --primary-color: #212121;
    --secondary-color: #ffffff;
}

.header {
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
    position: relative;
    background: var(--primary-color);
}

nav {
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar {
    flex: 1;
    text-align: right;
}

#moon {
    cursor: pointer;
}

.logo {
    cursor: pointer;

}

.nav-bar li {
    color: var(--secondary-color);
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}




.nav-bar li a:hover {
    color: red;
    cursor: pointer;
}

.nav-bar li a {
    text-decoration: none;
    color: var(--secondary-color);
}

.main {
    margin-top: 15%;
    margin-left: 10vw;
}

.main h1 {
    font-size: 60px;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: var(--secondary-color);
}

.main p {
    color: var(--secondary-color);
    width: 538px;
    line-height: 20px;
}

.main h1 span {
    color: #38B6FF;
}

.main a {
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    background: #38B6FF;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
}

.image {
    width: 45%;
    height: 80%;
    bottom: 0;
    position: absolute;
    right: 10px;
}

.image img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s;
}

.image:hover .back {
    bottom: 40px;
}




@media screen and (max-width: 600px) {




    .main h1 {
        font-size: 30px;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace;
        color: var(--secondary-color);
        padding: 0px 0px 30px 0px;
    }

    .image img {
        height: 300px;
        position: absolute;
        left: -13px;
        bottom: 162px;

    }

    .image {
        height: 300px;

    }

    .main p {

        color: var(--secondary-color);
        width: 330px;
        line-height: 20px;
        font-size: 15px;

    }

    nav {
        margin: auto;
        padding: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
    }

    .logo {
        cursor: pointer;
        position: absolute;
        left: 136px;
        top: 23px;
    }

    nav .nav-bar {
        position: absolute;
        top: 100px;
        right: 9px;
        width: 373px;
    }

    #moon {
        position: absolute;
        top: 31px;
        left: 337px;
    }


}
</style>

<body>
    <div class="header">
        <nav>
            <img src="Yash kacha.png" alt="" width="75px" height="40px" class="logo">
            <ul class="nav-bar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Here me</a></li>
            </ul>
            <img src="moon.png" height="25px" width="25px" id="moon">
        </nav>
        <div class="main">
            <h1>I'm <span>Yash</span> Kacha</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus perspiciatis dolorum,
                voluptas perferendis vitae.</p>
            <a href="">Download CV</a>
        </div>
        <div class="image">
            <img src="pattern.png" alt="" class="back">
            <img src="my-photo.png" alt="" class="front">
        </div>
    </div>
    <script>
        var moon = document.getElementById("moon")
        moon.onclick = function () {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                moon.src = "sun.png";
            } else {
                moon.src = "moon.png";
            }
        }


    </script>
</body>

</html>
